<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Database Intro - Zhenlin Wang</title><meta name="description" content="A compact introduction to databases, covering relational systems, NoSQL systems, transactions, schemas, indexes, and when each storage pattern fits."><meta property="og:title" content="Database Intro - Zhenlin Wang"><meta property="og:description" content="A compact introduction to databases, covering relational systems, NoSQL systems, transactions, schemas, indexes, and when each storage pattern fits."><meta property="og:type" content="article"><meta property="og:url" content="https://criss-wang.com/writing/blogs/data/database-introduction/"><meta property="og:image" content="https://criss-wang.com/images/social/default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Database Intro social preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Database Intro - Zhenlin Wang"><meta name="twitter:description" content="A compact introduction to databases, covering relational systems, NoSQL systems, transactions, schemas, indexes, and when each storage pattern fits."><meta name="twitter:image" content="https://criss-wang.com/images/social/default.png"><meta name="twitter:image:alt" content="Database Intro social preview"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.BOFfIsJS.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · Data · Database</div> <h1>Database <em>Intro</em></h1> <p class="dek">A compact introduction to databases, covering relational systems, NoSQL systems, transactions, schemas, indexes, and when each storage pattern fits.</p> <div class="byline"> <strong>2020.07.01</strong> <span>·</span> <span>2 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h2 id="introduction">Introduction</h2>
<p>A database stores data so applications can read, write, update, query, and protect it reliably. The right database depends on the shape of the data and the workload.</p>
<p>The most important question is not “SQL or NoSQL?” It is:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>What access patterns must this system support?</span></span></code></pre>
<h2 id="relational-databases">Relational Databases</h2>
<p>Relational databases store data in tables with rows and columns. They are a strong default when data has clear structure and relationships.</p>
<p>Examples:</p>
<ul>
<li>PostgreSQL.</li>
<li>MySQL.</li>
<li>SQLite.</li>
<li>SQL Server.</li>
</ul>
<p>Use relational databases when:</p>
<ul>
<li>Data has a stable schema.</li>
<li>Transactions matter.</li>
<li>Joins are useful.</li>
<li>Consistency matters.</li>
<li>Reporting and ad hoc queries are needed.</li>
</ul>
<h2 id="nosql-databases">NoSQL Databases</h2>
<p>NoSQL systems relax some relational assumptions to support different access patterns.</p>
<p>Common types:</p>
<ul>
<li><strong>Document databases:</strong> JSON-like documents, useful for flexible records.</li>
<li><strong>Key-value stores:</strong> fast lookup by key.</li>
<li><strong>Wide-column stores:</strong> large-scale distributed tables.</li>
<li><strong>Graph databases:</strong> relationships are the core data.</li>
<li><strong>Time-series databases:</strong> metrics and events over time.</li>
</ul>
<p>NoSQL is not automatically more scalable. It is better when its data model matches the problem.</p>
<h2 id="transactions">Transactions</h2>
<p>A transaction groups operations so they succeed or fail together.</p>
<p>The classic ACID properties are:</p>
<ul>
<li><strong>Atomicity:</strong> all operations complete or none do.</li>
<li><strong>Consistency:</strong> constraints remain valid.</li>
<li><strong>Isolation:</strong> concurrent transactions do not corrupt each other.</li>
<li><strong>Durability:</strong> committed data survives failures.</li>
</ul>
<p>Financial systems, order systems, and inventory systems usually need strong transaction guarantees.</p>
<h2 id="schema">Schema</h2>
<p>A schema defines the structure of data.</p>
<p>Strong schemas help:</p>
<ul>
<li>Validate data early.</li>
<li>Prevent inconsistent records.</li>
<li>Make queries predictable.</li>
<li>Improve documentation.</li>
</ul>
<p>Flexible schemas help when data changes often, but they move more validation responsibility into application code.</p>
<h2 id="indexes">Indexes</h2>
<p>Indexes speed up reads by storing searchable structures for selected columns or fields.</p>
<p>They are not free:</p>
<ul>
<li>They consume storage.</li>
<li>They slow writes.</li>
<li>They need maintenance.</li>
<li>Poor indexes can mislead query planning.</li>
</ul>
<p>Index the queries that matter, not every column.</p>
<h2 id="choosing-a-database">Choosing a Database</h2>
<p>Ask:</p>
<ul>
<li>What are the read and write patterns?</li>
<li>Does the system need transactions?</li>
<li>Is the schema stable?</li>
<li>How large will the data become?</li>
<li>What latency is required?</li>
<li>Do queries need joins?</li>
<li>Is horizontal scaling required?</li>
<li>What failure modes are acceptable?</li>
</ul>
<p>Start with the simplest database that satisfies the system requirements. Complexity is easy to add and hard to remove.</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/software/regex/"> <span class="dir">← previous</span> <span class="title">A Regex Tutorial</span> </a> <a class="next" href="/writing/projects/cli-nic/"> <span class="dir">next →</span> <span class="title">CLI-nic</span> </a> </nav>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>