<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Quantization in Deep Learning - Zhenlin Wang</title><meta name="description" content="A practical guide to post-training quantization, quantization-aware training, mixed precision, and low-bit model deployment."><meta property="og:title" content="Quantization in Deep Learning - Zhenlin Wang"><meta property="og:description" content="A practical guide to post-training quantization, quantization-aware training, mixed precision, and low-bit model deployment."><meta property="og:type" content="article"><meta property="og:url" content="https://criss-wang.com/writing/blogs/mlops/quantization/"><meta property="og:image" content="https://criss-wang.com/images/social/default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Quantization in Deep Learning social preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Quantization in Deep Learning - Zhenlin Wang"><meta name="twitter:description" content="A practical guide to post-training quantization, quantization-aware training, mixed precision, and low-bit model deployment."><meta name="twitter:image" content="https://criss-wang.com/images/social/default.png"><meta name="twitter:image:alt" content="Quantization in Deep Learning social preview"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.BOFfIsJS.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · Deep Learning · Distributed Training</div> <h1>Quantization <em>in</em> Deep Learning</h1> <p class="dek">A practical guide to post-training quantization, quantization-aware training, mixed precision, and low-bit model deployment.</p> <div class="byline"> <strong>2024.02.23</strong> <span>·</span> <span>4 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h2 id="introduction">Introduction</h2>
<p>Quantization reduces the numerical precision used to store or compute model values. Instead of keeping every weight and activation in <code>float32</code>, a deployed model might use <code>int8</code>, <code>float16</code>, <code>bfloat16</code>, <code>int4</code>, or a specialized low-bit format.</p>
<p>The goal is usually one of four things:</p>
<ul>
<li>Reduce model size.</li>
<li>Reduce memory bandwidth.</li>
<li>Improve inference latency.</li>
<li>Make a model fit on cheaper or smaller hardware.</li>
</ul>
<p>The tradeoff is accuracy. Quantization changes the values the model uses, so every quantized model needs task-level evaluation, not just a smaller file size.</p>
<h2 id="the-core-idea">The Core Idea</h2>
<p>Uniform affine quantization maps a floating-point value to an integer range:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>q = clamp(round(x / scale + zero_point), q_min, q_max)</span></span>
<span class="line"><span>x_hat = scale * (q - zero_point)</span></span></code></pre>
<p>The model runs with the quantized value <code>q</code>, then dequantizes to an approximation <code>x_hat</code> when needed. The choice of <code>scale</code> and <code>zero_point</code> determines how much information is preserved.</p>
<p>Two design choices matter a lot:</p>
<ul>
<li><strong>Per-tensor vs per-channel:</strong> per-channel quantization gives each output channel its own scale and usually preserves accuracy better for weights.</li>
<li><strong>Symmetric vs asymmetric:</strong> symmetric quantization is simpler, while asymmetric quantization can represent shifted distributions more efficiently.</li>
</ul>
<h2 id="common-quantization-strategies">Common Quantization Strategies</h2>
<h3 id="dynamic-quantization">Dynamic Quantization</h3>
<p>Dynamic quantization is often the easiest first step. Weights are quantized ahead of time, while activation ranges are determined dynamically at inference.</p>
<p>It is commonly useful for models with large <code>Linear</code> layers, especially CPU inference. It is less useful when the bottleneck is not matrix multiplication or when the deployment backend does not accelerate the chosen quantized operators.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> torch</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> torch.ao.quantization </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> quantize_dynamic</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">model_fp32 </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> MyModel().eval()</span></span>
<span class="line"><span style="color:#ADBAC7">model_int8 </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> quantize_dynamic(</span></span>
<span class="line"><span style="color:#ADBAC7">    model_fp32,</span></span>
<span class="line"><span style="color:#ADBAC7">    {torch.nn.Linear},</span></span>
<span class="line"><span style="color:#F69D50">    dtype</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">torch.qint8,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span></code></pre>
<p>Dynamic quantization is attractive because it needs little calibration data and no retraining. The downside is that it may leave activation memory and some compute in higher precision.</p>
<h3 id="post-training-static-quantization">Post-Training Static Quantization</h3>
<p>Static quantization quantizes both weights and activations. Because activation ranges depend on real inputs, the model needs a calibration pass on representative data.</p>
<p>The rough workflow is:</p>
<ol>
<li>Train the original model.</li>
<li>Put it in evaluation mode.</li>
<li>Attach a quantization configuration.</li>
<li>Run calibration data through the prepared model.</li>
<li>Convert the prepared model to a quantized model.</li>
<li>Evaluate it on real validation slices.</li>
</ol>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> torch</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> torch.ao.quantization </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> convert, get_default_qconfig, prepare</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> MyModel().eval()</span></span>
<span class="line"><span style="color:#ADBAC7">model.qconfig </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> get_default_qconfig(</span><span style="color:#96D0FF">"x86"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">prepared </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> prepare(model)</span></span>
<span class="line"><span style="color:#F47067">with</span><span style="color:#ADBAC7"> torch.no_grad():</span></span>
<span class="line"><span style="color:#F47067">    for</span><span style="color:#ADBAC7"> inputs, _ </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> calibration_loader:</span></span>
<span class="line"><span style="color:#ADBAC7">        prepared(inputs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">quantized_model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> convert(prepared)</span></span></code></pre>
<p>Static quantization can reduce latency more than dynamic quantization, but it is more sensitive to calibration quality. If the calibration set misses important input ranges, production accuracy can suffer.</p>
<h3 id="quantization-aware-training">Quantization-Aware Training</h3>
<p>Quantization-aware training (QAT) simulates quantization during training. The model learns while seeing fake-quantized weights and activations, then gets converted to a quantized model after fine-tuning.</p>
<p>Use QAT when post-training quantization produces unacceptable accuracy loss and retraining is feasible.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> torch.ao.quantization </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> convert, get_default_qat_qconfig, prepare_qat</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> MyModel().train()</span></span>
<span class="line"><span style="color:#ADBAC7">model.qconfig </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> get_default_qat_qconfig(</span><span style="color:#96D0FF">"x86"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">qat_model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> prepare_qat(model)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">for</span><span style="color:#ADBAC7"> inputs, labels </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> train_loader:</span></span>
<span class="line"><span style="color:#ADBAC7">    optimizer.zero_grad(</span><span style="color:#F69D50">set_to_none</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">True</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">    loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> loss_fn(qat_model(inputs), labels)</span></span>
<span class="line"><span style="color:#ADBAC7">    loss.backward()</span></span>
<span class="line"><span style="color:#ADBAC7">    optimizer.step()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">qat_model.eval()</span></span>
<span class="line"><span style="color:#ADBAC7">quantized_model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> convert(qat_model)</span></span></code></pre>
<p>QAT is more expensive than post-training quantization, but it gives the model a chance to adapt to quantization noise.</p>
<h3 id="weight-only-and-low-bit-quantization">Weight-Only and Low-Bit Quantization</h3>
<p>Large language models often use weight-only quantization, such as 8-bit or 4-bit weights, because model weights dominate memory. Activations may remain in BF16 or FP16 while weights are stored in a lower-bit format.</p>
<p>QLoRA popularized a practical pattern: load a base model in 4-bit precision, freeze most of it, and train small adapter layers. Formats such as NF4 are designed for normally distributed neural network weights. Double quantization can further reduce memory by quantizing quantization constants.</p>
<p>The key point: low-bit LLM quantization is usually backend-specific. Always check the exact library, hardware, and serving stack before assuming speedups.</p>
<h2 id="mixed-precision-is-related-but-different">Mixed Precision Is Related, But Different</h2>
<p>Mixed precision training uses lower precision for parts of training while preserving enough high-precision state to keep optimization stable. It is not the same as deployment quantization.</p>
<p>Typical training choices:</p>
<ul>
<li><strong>FP16:</strong> fast on many GPUs but may need gradient scaling.</li>
<li><strong>BF16:</strong> wider exponent range, often more stable, and commonly preferred when hardware supports it.</li>
<li><strong>FP32 master weights or optimizer state:</strong> still used in many training setups for stability.</li>
</ul>
<p>In PyTorch, automatic mixed precision is usually handled with <code>torch.amp</code>:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> torch</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">scaler </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> torch.amp.GradScaler(</span><span style="color:#96D0FF">"cuda"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">for</span><span style="color:#ADBAC7"> inputs, labels </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> train_loader:</span></span>
<span class="line"><span style="color:#ADBAC7">    optimizer.zero_grad(</span><span style="color:#F69D50">set_to_none</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">True</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    with</span><span style="color:#ADBAC7"> torch.amp.autocast(</span><span style="color:#96D0FF">"cuda"</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">dtype</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">torch.float16):</span></span>
<span class="line"><span style="color:#ADBAC7">        loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> loss_fn(model(inputs), labels)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    scaler.scale(loss).backward()</span></span>
<span class="line"><span style="color:#ADBAC7">    scaler.step(optimizer)</span></span>
<span class="line"><span style="color:#ADBAC7">    scaler.update()</span></span></code></pre>
<p>For BF16 training, gradient scaling is often unnecessary:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">with</span><span style="color:#ADBAC7"> torch.amp.autocast(</span><span style="color:#96D0FF">"cuda"</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">dtype</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">torch.bfloat16):</span></span>
<span class="line"><span style="color:#ADBAC7">    loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> loss_fn(model(inputs), labels)</span></span></code></pre>
<h2 id="choosing-a-quantization-path">Choosing a Quantization Path</h2>
<p>Use this order unless you have a strong reason not to:</p>
<ol>
<li>Establish a full-precision baseline with task-level metrics.</li>
<li>Try dynamic quantization if the model is CPU-bound or mostly linear layers.</li>
<li>Try static post-training quantization if deployment supports int8 activation kernels.</li>
<li>Use QAT if static quantization loses too much accuracy.</li>
<li>Use 4-bit or weight-only methods for large model memory pressure, especially adapter fine-tuning or inference.</li>
<li>Benchmark on the target hardware, not just a development laptop.</li>
</ol>
<p>The evaluation should include:</p>
<ul>
<li>Overall metric change.</li>
<li>Slice-level metric change.</li>
<li>Latency distribution, not only average latency.</li>
<li>Memory footprint.</li>
<li>Throughput under realistic batch size.</li>
<li>Failure cases where quantization changes the predicted class or generated output.</li>
</ul>
<h2 id="practical-warnings">Practical Warnings</h2>
<p>Quantization can fail quietly. A model can look smaller while becoming slower if the backend falls back to dequantized operators. It can also pass aggregate validation while failing on rare but important slices.</p>
<p>Watch for:</p>
<ul>
<li>Unsupported operators.</li>
<li>Backend-specific behavior between CPU, CUDA, mobile, and edge runtimes.</li>
<li>Calibration data that is too small or too clean.</li>
<li>Outlier activation channels.</li>
<li>Accuracy regressions hidden by only tracking a headline metric.</li>
<li>Drift after deployment, because input ranges can move after calibration.</li>
</ul>
<p>Quantization is best treated as a deployment optimization with its own validation plan, not as a final compression button.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.pytorch.org/docs/2.12/quantization-support.html">PyTorch Quantization API Reference</a></li>
<li><a href="https://docs.pytorch.org/blog/quantization-aware-training/">PyTorch Quantization-Aware Training for Large Language Models</a></li>
<li><a href="https://arxiv.org/abs/2305.14314">QLoRA: Efficient Finetuning of Quantized LLMs</a></li>
<li><a href="https://docs.nvidia.com/deeplearning/performance/mixed-precision-training/index.html">NVIDIA Mixed Precision Training</a></li>
</ul> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/mlops/ml-training/"> <span class="dir">← previous</span> <span class="title">Deep Learning Training: A Practical Guide</span> </a> <a class="next" href="/writing/blogs/temp/some-tricks-in-real-world-mle/"> <span class="dir">next →</span> <span class="title">Some Tricks in Real-World Machine Learning Engineering</span> </a> </nav>  <script>
        window.MathJax = {
          tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"], ["\\[", "\\]"]],
          },
          svg: { fontCache: "global" },
        };
      </script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>