<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>The Missing Fence Between AI Plans And PR Stacks - Zhenlin Wang</title><meta name="description" content="AI agents can produce plausible plans quickly, but teams need a small review surface before those plans harden into a stack of PRs."><meta property="og:title" content="The Missing Fence Between AI Plans And PR Stacks - Zhenlin Wang"><meta property="og:description" content="AI agents can produce plausible plans quickly, but teams need a small review surface before those plans harden into a stack of PRs."><meta property="og:type" content="article"><meta property="og:url" content="https://criss-wang.com/writing/blogs/ai/the-missing-fence-between-ai-plans-and-pr-stacks/"><meta property="og:image" content="https://criss-wang.com/images/social/default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="The Missing Fence Between AI Plans And PR Stacks social preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Missing Fence Between AI Plans And PR Stacks - Zhenlin Wang"><meta name="twitter:description" content="AI agents can produce plausible plans quickly, but teams need a small review surface before those plans harden into a stack of PRs."><meta name="twitter:image" content="https://criss-wang.com/images/social/default.png"><meta name="twitter:image:alt" content="The Missing Fence Between AI Plans And PR Stacks social preview"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.BOFfIsJS.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · AI · Agents · Engineering · Code Review</div> <h1>The <em>Missing</em> Fence Between AI Plans And PR Stacks</h1> <p class="dek">AI agents can produce plausible plans quickly, but teams need a small review surface before those plans harden into a stack of PRs.</p> <div class="byline"> <strong>2026.06.07</strong> <span>·</span> <span>8 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  <span>·</span> <span>updated 2026-06-08</span>  </div> </header> <main class="article container-narrow"> <p>There is a moment in AI-assisted coding when the work still feels cheap.</p>
<p>The model has read the repo. It has produced a plan. The plan is long, confident, and full of file names. It knows there should be a data model change, a service update, a UI pass, tests, maybe a migration. It has the rhythm of engineering work.</p>
<p>Then the feature is too large for one PR, so the plan gets sliced.</p>
<p>PR1 lays the foundation. PR2 builds on it. PR3 wires the UI. PR4 handles edge cases. PR5 cleans up tests and polish.</p>
<p>On paper, this is exactly what a responsible team wants: small PRs, reviewable chunks, a stack instead of a giant dump.</p>
<p>Then PR2 exposes that PR1 chose the wrong abstraction.</p>
<p>Now the cheap part is over.</p>
<p>You are not only editing PR2. You are reopening PR1. The plan needs to change. The reviewer has to throw away part of the mental model they just built. The author starts wondering whether the stack should be collapsed, rebased, or handed back to the model for another heroic rewrite.</p>
<p>I keep thinking of this as the PR2 -> PR1 problem.</p>
<p>The model being wrong is not the surprising part. Plans are always wrong somewhere. The expensive part is where the wrongness is discovered. If the team discovers it after the first foundation PR has become real, the mistake has been converted from a cheap design question into a stack-management problem.</p>
<p>This is one way AI can quietly make engineering more expensive while looking productive.</p>
<p>It speeds up the path into implementation before the team has agreed on the shape of the work.</p>
<figure>
  <img src="/images/AI/missing-fence/plan-fence-stack.svg" alt="A model-facing plan becomes a human-reviewable fence before being sliced into a PR stack.">
  <figcaption>The missing step is not more planning. It is a reviewable fence before PR slicing begins.</figcaption>
</figure>
<h2 id="a-plan-is-not-a-review-surface">A Plan Is Not A Review Surface</h2>
<p>The mistake is treating the model’s plan as if it is already a human review artifact.</p>
<p>It usually is not.</p>
<p>A model-facing plan is optimized for continuation. It preserves context. It names files. It keeps branches alive. It restates assumptions. It says enough for the next model call to keep moving without rediscovering the repo.</p>
<p>That is useful. It is just not the same thing as a plan a senior engineer can review.</p>
<p>Human review is not asking, “Can this be implemented?”</p>
<p>Most plausible plans can be implemented. That is not the bar.</p>
<p>The better question is: should this code exist in this shape?</p>
<p>That question asks whether the data model fits the existing system, whether the ownership boundary is in the right layer, whether the UI belongs to this product, and whether PR1 is quietly committing the team to decisions that will not be visible until PR3.</p>
<p>Model plans tend to hide those questions inside orderly prose.</p>
<p>They say “add a shared utility” when the real question is whether the logic belongs in the service layer. They say “create a component” when the real question is whether the existing page pattern should be extended instead. They say “add persistence” when the real question is whether the entity should exist at all.</p>
<p>The plan looks complete because it contains steps.</p>
<p>But steps are not judgment.</p>
<h2 id="the-fence">The Fence</h2>
<p>What I want between the plan and the PR stack is a fence.</p>
<p>Not a process monument. Not a design-doc ritual for its own sake. A small barrier that prevents the team from crossing into implementation until the expensive decisions are visible.</p>
<p>The workflow is simple:</p>
<ol>
<li>Let the agent explore and produce its internal plan.</li>
<li>Convert that plan into a human-reviewable artifact.</li>
<li>Review the artifact for the few decisions that would be painful to reverse.</li>
<li>Only then slice the work into PRs.</li>
</ol>
<p>The second step is the one I usually see missing.</p>
<p>After the model plans, it wants to code. The user also wants it to code, because that is where the tool feels impressive. But in an existing codebase, speed into code is not always progress. Sometimes it is just a faster way to encode the wrong assumption.</p>
<p>The fence forces a pause at the right level.</p>
<p>It asks: what are we about to commit ourselves to?</p>
<p>That artifact can take different forms. For some teams, it might be a one-page design note. For others, a draft PR that nobody pretends is mergeable. For a UI-heavy change, it might be screenshots or a prototype. For a backend change, it might be a schema sketch plus example reads and writes. For an integration-heavy feature, it might be a code probe that touches the real interfaces and stops there.</p>
<p>The format is negotiable.</p>
<p>The function is not.</p>
<p>The fence must turn the model’s working context into something humans can judge.</p>
<h2 id="what-reviewers-need-early">What Reviewers Need Early</h2>
<p>The highest-risk decision is not always the same.</p>
<p>Sometimes it is the data model. If the model invents the wrong entity or stores state in the wrong place, the rest of the stack inherits the mistake. You do not want to discover that in PR3.</p>
<p>Sometimes it is the module boundary. The generated plan may put logic into a shared helper because that is easy to explain, while the codebase actually wants it owned by a service, a route, or a domain object.</p>
<p>Sometimes it is the UI pattern. The model may produce a perfectly reasonable interface that belongs to a different product. It may be too card-heavy, too sparse, too modal-driven, too cheerful, too slow to scan. The issue is not that it fails to render. The issue is that it does not belong.</p>
<p>Sometimes it is the PR stack itself. A stack can look clean while hiding a dependency problem. If PR4 only makes sense if PR1’s abstraction survives untouched, reviewers should know that while reviewing PR1.</p>
<p>A useful fence makes these dependencies explicit.</p>
<p>It does not need to explain everything. In fact, it should not. The point is to expose the few decisions where being wrong would be expensive.</p>
<p>I would rather read a short artifact that says:</p>
<blockquote>
<p>If this data model is wrong, stop here. PR2 and PR3 depend on it.</p>
</blockquote>
<p>than a beautiful eight-step implementation plan that buries the same fact in the middle.</p>
<p>Good review artifacts make rejection cheap.</p>
<p>That sounds negative, but it is the whole point. If the team is going to reject the data model, reject it before code generation has turned it into migrations, types, UI state, test fixtures, and reviewer fatigue.</p>
<h2 id="match-the-artifact-to-the-risk">Match The Artifact To The Risk</h2>
<p>I do not think the answer is “always write a design doc.”</p>
<p>That advice is too generic, and generic process is how teams end up with documents nobody trusts. The fence should match the uncertainty.</p>
<figure>
  <img src="/images/AI/missing-fence/risk-to-artifact.svg" alt="Schema, ownership, UI, and integration risks mapped to different review artifacts.">
  <figcaption>Choose the smallest artifact that makes the highest-cost-to-reverse decision visible.</figcaption>
</figure>
<p>If the risk is schema shape, write the schema proposal and show example operations.</p>
<p>If the risk is UI fit, produce screenshots or a narrow prototype.</p>
<p>If the risk is integration, make a draft PR that touches the real boundary and stops before full implementation.</p>
<p>If the risk is ownership, write down which layer owns what and which existing abstractions are being extended.</p>
<p>The useful rule is:</p>
<blockquote>
<p>Before an AI plan becomes a PR stack, make the highest-cost-to-reverse decision reviewable.</p>
</blockquote>
<p>That is enough.</p>
<p>The artifact does not need to be long. It does not need to sound impressive. It needs to make the dangerous assumption visible.</p>
<p>Once the fence is approved, it becomes useful context for the agent too. PR1 is no longer based on a giant plan with a lot of loose branches. It is based on a reviewed constraint. PR3 can be reviewed against the same reference instead of forcing everyone to reconstruct the original intent from comments.</p>
<p>The leverage is not more planning.</p>
<p>It is better placement of review.</p>
<h2 id="team-codebases-are-different">Team Codebases Are Different</h2>
<p>On a personal project, I can tolerate a lot of bad AI planning.</p>
<p>I can ask for too much code, delete half of it, keep one useful function, and move on. The cost is mostly mine. If I make a mess, I own the mess.</p>
<p>Team codebases do not work that way.</p>
<p>Review is how a team preserves taste. It is where ownership gets enforced. It is where hidden coupling is noticed. It is where someone says, “This works, but it is not the shape we want here.”</p>
<p>That kind of review is already expensive. AI can either make it easier by surfacing the right decisions earlier, or harder by producing a lot of plausible work that reviewers have to reverse-engineer.</p>
<p>The second version is what worries me.</p>
<p>The author thinks the model has planned. The model thinks implementation is the next natural step. The reviewer sees PR1 and has to infer the design backwards. By the time the reviewer understands where the stack is going, the stack has already started.</p>
<p>That is backwards.</p>
<p>The design should become reviewable before the stack begins.</p>
<h2 id="the-prompt-i-would-actually-use">The Prompt I Would Actually Use</h2>
<p>For a large feature in an existing codebase, I would not ask the agent to go straight from plan to implementation. I would ask for the fence explicitly:</p>
<blockquote>
<p>Convert your implementation plan into a human-reviewable design artifact. Do not optimize for your own continuation. Optimize for a senior engineer deciding whether this belongs in this codebase. Identify the data model, ownership boundaries, local conventions, PR stack, dependencies between PRs, risks, and the earliest decisions that would be expensive to reverse. Keep it short enough to review.</p>
</blockquote>
<p>The prompt will not save you by itself. The model can still make the artifact too generic. It can still sound more certain than it should. It can still miss the old scar in the codebase that every human reviewer remembers.</p>
<p>But it changes the target.</p>
<p>The model is no longer writing memory for itself. It is writing a judgment surface for humans.</p>
<p>That distinction is where a lot of AI coding workflow still feels immature to me. Agents are getting better at producing internal working context: plans, todos, ledgers, scratch files, implementation notes. Those artifacts help the agent keep moving.</p>
<p>But teams do not only need movement.</p>
<p>They need to decide whether the movement is good.</p>
<p>The missing fence between AI plans and PR stacks is one example of that mismatch. The model thinks it has planned. The author thinks the work is ready to slice. The reviewer receives a PR and has to recover the design from the implementation.</p>
<p>We can do better than that.</p>
<p>Before the stack begins, make the expensive decision visible.</p>
<p>That is how AI-assisted development becomes easier to review instead of merely faster to generate.</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/ai/code-is-cheap-show-me-the-idea/"> <span class="dir">← previous</span> <span class="title">Code Is Cheap, Show Me The Idea</span> </a> <a class="next" href="/writing/blogs/ai/agents-do-not-need-to-train-to-learn/"> <span class="dir">next →</span> <span class="title">Agents Do Not Need To Train To Learn</span> </a> </nav>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>