<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Gradient Descent Algorithm and Its Variants - Zhenlin Wang</title><meta name="description" content="A practical explanation of gradient descent, stochastic gradient descent, mini-batch training, momentum, adaptive learning rates, and common optimization issues."><meta property="og:title" content="Gradient Descent Algorithm and Its Variants - Zhenlin Wang"><meta property="og:description" content="A practical explanation of gradient descent, stochastic gradient descent, mini-batch training, momentum, adaptive learning rates, and common optimization issues."><meta property="og:type" content="website"><meta property="og:url" content="https://criss-wang.com/writing/blogs/mlops/gradient-descent/"><meta property="og:image" content="https://criss-wang.com/images/bio-photo.png"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.BOFfIsJS.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · Optimization · Machine Learning</div> <h1>Gradient <em>Descent</em> Algorithm and Its Variants</h1> <p class="dek">A practical explanation of gradient descent, stochastic gradient descent, mini-batch training, momentum, adaptive learning rates, and common optimization issues.</p> <div class="byline"> <strong>2020.11.13</strong> <span>·</span> <span>3 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h2 id="introduction">Introduction</h2>
<p>Gradient descent is the basic optimization idea behind many machine learning algorithms. It updates model parameters in the direction that reduces the loss.</p>
<p>For parameters $\theta$, loss $J(\theta)$, and learning rate $\alpha$:</p>
<p>$$
\theta_{t+1} = \theta_t - \alpha \nabla J(\theta_t)
$$</p>
<p>The gradient points toward the steepest increase in the loss, so subtracting it moves toward lower loss.</p>
<h2 id="batch-gradient-descent">Batch Gradient Descent</h2>
<p>Batch gradient descent computes the gradient using the entire training dataset before each update.</p>
<p>Pros:</p>
<ul>
<li>Stable gradient estimate.</li>
<li>Easy to reason about.</li>
<li>Useful for small datasets and convex problems.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Expensive on large datasets.</li>
<li>Requires more memory.</li>
<li>Updates happen slowly when the dataset is large.</li>
</ul>
<h2 id="stochastic-gradient-descent">Stochastic Gradient Descent</h2>
<p>Stochastic gradient descent (SGD) updates parameters using one example at a time:</p>
<p>$$
\theta_{t+1} = \theta_t - \alpha \nabla J(\theta_t; x_i, y_i)
$$</p>
<p>Pros:</p>
<ul>
<li>Fast updates.</li>
<li>Low memory.</li>
<li>Noise can help escape shallow local minima.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Noisy training curve.</li>
<li>Sensitive to learning rate.</li>
<li>Can bounce around near a minimum.</li>
</ul>
<h2 id="mini-batch-gradient-descent">Mini-Batch Gradient Descent</h2>
<p>Mini-batch gradient descent uses a small batch of examples for each update. This is the standard approach for deep learning.</p>
<p>It balances:</p>
<ul>
<li>More stable gradients than pure SGD.</li>
<li>More efficient hardware use than single-example SGD.</li>
<li>Lower memory than full-batch training.</li>
</ul>
<p>The batch size affects optimization, memory, throughput, and generalization. Changing batch size often means retuning the learning rate.</p>
<h2 id="learning-rate">Learning Rate</h2>
<p>The learning rate controls step size.</p>
<p>If it is too small:</p>
<ul>
<li>Training is slow.</li>
<li>The model may appear stuck.</li>
</ul>
<p>If it is too large:</p>
<ul>
<li>Loss may diverge.</li>
<li>Training may oscillate.</li>
<li>NaNs can appear.</li>
</ul>
<p>Learning-rate schedules help:</p>
<ul>
<li>Step decay.</li>
<li>Exponential decay.</li>
<li>Cosine decay.</li>
<li>Warmup plus decay.</li>
<li>Reduce on plateau.</li>
</ul>
<p>Warmup is especially useful for large neural networks where early gradients can be unstable.</p>
<h2 id="momentum">Momentum</h2>
<p>Momentum smooths noisy gradients by accumulating a velocity term:</p>
<p>$$
v_t = \gamma v_{t-1} + \alpha \nabla J(\theta_t)
$$</p>
<p>$$
\theta_{t+1} = \theta_t - v_t
$$</p>
<p>Momentum helps in ravines where gradients oscillate in one direction but consistently move in another. A common value is $\gamma = 0.9$.</p>
<h2 id="adaptive-methods">Adaptive Methods</h2>
<p>Adaptive optimizers adjust effective learning rates per parameter.</p>
<h3 id="adagrad">AdaGrad</h3>
<p>AdaGrad accumulates squared gradients. It works well with sparse features, but its effective learning rate can shrink too much.</p>
<h3 id="rmsprop">RMSProp</h3>
<p>RMSProp uses a moving average of squared gradients, reducing AdaGrad’s aggressive decay.</p>
<h3 id="adam">Adam</h3>
<p>Adam combines momentum-like first moment estimates with RMSProp-like second moment estimates. It is a common default for neural networks.</p>
<h3 id="adamw">AdamW</h3>
<p>AdamW decouples weight decay from the adaptive update. It is widely used for transformer training and fine-tuning.</p>
<p>For optimizer selection, see <a href="/writing/blogs/mlops/nn-optimizers/">Neural Network Applied: Optimizer Selection</a>.</p>
<h2 id="common-optimization-problems">Common Optimization Problems</h2>
<h3 id="vanishing-or-exploding-gradients">Vanishing or Exploding Gradients</h3>
<p>Gradients may become too small or too large in deep networks. Use normalization, residual connections, careful initialization, gradient clipping, or architecture changes.</p>
<h3 id="saddle-points">Saddle Points</h3>
<p>High-dimensional loss surfaces often contain saddle points. Momentum and adaptive methods can help move through flat regions.</p>
<h3 id="poor-scaling">Poor Scaling</h3>
<p>Features with very different scales can slow optimization. Standardization often helps classical models and some neural network inputs.</p>
<h3 id="bad-loss-or-label-issues">Bad Loss or Label Issues</h3>
<p>Optimization cannot fix broken targets. If loss does not decrease, check data, labels, output shapes, and whether the model can overfit a tiny batch.</p>
<h2 id="practical-checklist">Practical Checklist</h2>
<p>When training behaves badly:</p>
<ol>
<li>Verify the data and labels.</li>
<li>Overfit a tiny batch.</li>
<li>Lower the learning rate.</li>
<li>Add warmup.</li>
<li>Track gradient norm.</li>
<li>Try gradient clipping.</li>
<li>Compare SGD, Adam, and AdamW.</li>
<li>Check whether batch size changed the effective learning rate.</li>
</ol>
<p>Gradient descent is simple in equation form, but real training is a system of choices. The learning rate, batch size, optimizer, schedule, and data quality all interact.</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/sql/sql-3/"> <span class="dir">← previous</span> <span class="title">SQL: Going Into Applications With MySQL and MongoDB</span> </a> <a class="next" href="/writing/blogs/rl/reinfocement-1/"> <span class="dir">next →</span> <span class="title">Reinforcement Learning: Theoretical Foundations, Part I</span> </a> </nav>  <script>
        window.MathJax = {
          tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"], ["\\[", "\\]"]],
          },
          svg: { fontCache: "global" },
        };
      </script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>