<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Understanding Distributed Training in Deep Learning - Zhenlin Wang</title><meta name="description" content="A practical map of data parallelism, model sharding, pipeline parallelism, launch tools, and the bottlenecks that usually decide whether distributed training is worth it."><meta property="og:title" content="Understanding Distributed Training in Deep Learning - Zhenlin Wang"><meta property="og:description" content="A practical map of data parallelism, model sharding, pipeline parallelism, launch tools, and the bottlenecks that usually decide whether distributed training is worth it."><meta property="og:type" content="website"><meta property="og:url" content="https://criss-wang.com/writing/blogs/mlops/distributed-training/"><meta property="og:image" content="https://criss-wang.com/images/bio-photo.png"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/BaseLayout.C9tmXs0H.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · Distributed Systems · Deep Learning</div> <h1>Understanding <em>Distributed</em> Training in Deep Learning</h1> <p class="dek">A practical map of data parallelism, model sharding, pipeline parallelism, launch tools, and the bottlenecks that usually decide whether distributed training is worth it.</p> <div class="byline"> <strong>2024.03.04</strong> <span>·</span> <span>6 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h2 id="introduction">Introduction</h2>
<p>Distributed training is not just “training on more GPUs.” It is a set of tradeoffs between memory, compute, communication, engineering complexity, and failure recovery.</p>
<p>The motivation is simple:</p>
<ul>
<li>A model may not fit on one device.</li>
<li>A dataset may take too long to train on one device.</li>
<li>A training run may need more throughput to make iteration possible.</li>
<li>A production team may need fault tolerance, repeatability, and predictable cost.</li>
</ul>
<p>The hard part is that every form of parallelism moves the bottleneck somewhere else. Data parallelism increases gradient communication. Tensor and pipeline parallelism reduce memory pressure but add scheduling and synchronization overhead. Offloading saves GPU memory but increases CPU-GPU or network traffic.</p>
<p>This post is a practical map of the major strategies and the mistakes that usually matter in real projects.</p>
<h2 id="what-gets-parallelized">What Gets Parallelized</h2>
<p>Most distributed training systems combine several forms of parallelism.</p>
<h3 id="data-parallelism">Data Parallelism</h3>
<p>Data parallelism replicates the model on each worker and splits batches across workers. Each process computes gradients on its local mini-batch, then the workers synchronize gradients, usually with an all-reduce.</p>
<p>This is the first strategy to try when the model fits on a single GPU and the bottleneck is throughput.</p>
<p>In PyTorch, the standard tool is <code>DistributedDataParallel</code> (DDP). One important detail: DDP synchronizes gradients, but it does not split the input data for you. You still need a <code>DistributedSampler</code> or equivalent data sharding.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> os</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> torch</span></span>
<span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> torch.distributed </span><span style="color:#F47067">as</span><span style="color:#ADBAC7"> dist</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> torch.nn.parallel </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> DistributedDataParallel </span><span style="color:#F47067">as</span><span style="color:#6CB6FF"> DDP</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> torch.utils.data </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> DataLoader, DistributedSampler</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> setup_distributed</span><span style="color:#ADBAC7">() -> </span><span style="color:#6CB6FF">int</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#ADBAC7">    local_rank </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> int</span><span style="color:#ADBAC7">(os.environ[</span><span style="color:#96D0FF">"LOCAL_RANK"</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#ADBAC7">    torch.cuda.set_device(local_rank)</span></span>
<span class="line"><span style="color:#ADBAC7">    dist.init_process_group(</span><span style="color:#F69D50">backend</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"nccl"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> local_rank</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> train</span><span style="color:#ADBAC7">(model, dataset, optimizer, loss_fn, epochs: </span><span style="color:#6CB6FF">int</span><span style="color:#ADBAC7">) -> </span><span style="color:#6CB6FF">None</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#ADBAC7">    local_rank </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> setup_distributed()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    sampler </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> DistributedSampler(dataset)</span></span>
<span class="line"><span style="color:#ADBAC7">    loader </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> DataLoader(dataset, </span><span style="color:#F69D50">batch_size</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">32</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">sampler</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">sampler, </span><span style="color:#F69D50">num_workers</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">4</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> model.to(local_rank)</span></span>
<span class="line"><span style="color:#ADBAC7">    model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> DDP(model, </span><span style="color:#F69D50">device_ids</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[local_rank])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    for</span><span style="color:#ADBAC7"> epoch </span><span style="color:#F47067">in</span><span style="color:#6CB6FF"> range</span><span style="color:#ADBAC7">(epochs):</span></span>
<span class="line"><span style="color:#ADBAC7">        sampler.set_epoch(epoch)</span></span>
<span class="line"><span style="color:#F47067">        for</span><span style="color:#ADBAC7"> inputs, labels </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> loader:</span></span>
<span class="line"><span style="color:#ADBAC7">            inputs </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> inputs.to(local_rank, </span><span style="color:#F69D50">non_blocking</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">True</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">            labels </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> labels.to(local_rank, </span><span style="color:#F69D50">non_blocking</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">True</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">            optimizer.zero_grad(</span><span style="color:#F69D50">set_to_none</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">True</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">            loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> loss_fn(model(inputs), labels)</span></span>
<span class="line"><span style="color:#ADBAC7">            loss.backward()</span></span>
<span class="line"><span style="color:#ADBAC7">            optimizer.step()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    dist.destroy_process_group()</span></span></code></pre>
<p>Launch a single-node run with <code>torchrun</code>:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">torchrun</span><span style="color:#6CB6FF"> --standalone</span><span style="color:#6CB6FF"> --nnodes=1</span><span style="color:#6CB6FF"> --nproc-per-node=4</span><span style="color:#96D0FF"> train.py</span></span></code></pre>
<h3 id="fully-sharded-data-parallelism">Fully Sharded Data Parallelism</h3>
<p>Fully Sharded Data Parallelism (FSDP) shards model parameters, gradients, and optimizer state across workers. It is useful when the model is too large for regular DDP, especially with optimizers like AdamW where optimizer state can be several times larger than the raw parameters.</p>
<p>FSDP works by gathering parameter shards when a module needs them, computing forward or backward work, and then freeing or re-sharding the full parameters. This saves memory at the cost of more communication.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> torch.distributed </span><span style="color:#F47067">as</span><span style="color:#ADBAC7"> dist</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> torch.distributed.fsdp </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> FullyShardedDataParallel </span><span style="color:#F47067">as</span><span style="color:#6CB6FF"> FSDP</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">dist.init_process_group(</span><span style="color:#F69D50">backend</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"nccl"</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> MyModel().to(torch.cuda.current_device())</span></span>
<span class="line"><span style="color:#ADBAC7">model </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> FSDP(model)</span></span>
<span class="line"><span style="color:#ADBAC7">optimizer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> torch.optim.AdamW(model.parameters(), </span><span style="color:#F69D50">lr</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">1e-4</span><span style="color:#ADBAC7">)</span></span></code></pre>
<p>Use FSDP when memory is the blocker. If the model already fits comfortably on one GPU, plain DDP is usually simpler and often faster.</p>
<h3 id="tensor-parallelism">Tensor Parallelism</h3>
<p>Tensor parallelism splits individual tensor operations across devices. Instead of giving each GPU a full copy of a layer, the layer’s matrix multiplications are partitioned across GPUs.</p>
<p>This matters for very large transformer models where a single attention or feed-forward block may be too large or too slow on one device. It often requires model-aware implementation, so it is less plug-and-play than DDP.</p>
<h3 id="pipeline-parallelism">Pipeline Parallelism</h3>
<p>Pipeline parallelism splits the model into stages. Stage 1 runs the first set of layers, stage 2 runs the next set, and so on. Micro-batches keep the pipeline busy.</p>
<p>The main risk is idle time. If one stage is slower than the others, the faster stages wait. That idle period is called a pipeline bubble. Good pipeline training depends on balanced stage assignment, sensible micro-batch size, and careful scheduling.</p>
<h3 id="offloading">Offloading</h3>
<p>Offloading moves parameters, gradients, or optimizer state from GPU memory to CPU memory or storage when they are not immediately needed. It can make otherwise impossible runs feasible, but it almost always increases latency.</p>
<p>Use offloading when memory is the hard limit. Do not expect it to be free.</p>
<h2 id="tooling-choices">Tooling Choices</h2>
<h3 id="native-pytorch">Native PyTorch</h3>
<p>Native PyTorch gives the most control. Use it when you need to understand the system, customize training deeply, or debug low-level distributed behavior.</p>
<p>The main building blocks are:</p>
<ul>
<li><code>torchrun</code> for launching distributed processes.</li>
<li><code>torch.distributed</code> for process groups and collectives.</li>
<li><code>DistributedDataParallel</code> for replicated data parallel training.</li>
<li><code>FullyShardedDataParallel</code> for sharded training.</li>
<li><code>torch.distributed.checkpoint</code> for distributed checkpointing.</li>
</ul>
<h3 id="lightning">Lightning</h3>
<p>Lightning is useful when you want a higher-level training loop with standard strategies:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">import</span><span style="color:#ADBAC7"> lightning </span><span style="color:#F47067">as</span><span style="color:#ADBAC7"> L</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">trainer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> L.Trainer(</span></span>
<span class="line"><span style="color:#F69D50">    accelerator</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"gpu"</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">    devices</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">4</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">    strategy</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"ddp"</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">    precision</span><span style="color:#F47067">=</span><span style="color:#96D0FF">"bf16-mixed"</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">    max_epochs</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">3</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">trainer.fit(model, </span><span style="color:#F69D50">datamodule</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">data)</span></span></code></pre>
<p>Switching <code>strategy="ddp"</code> to <code>strategy="fsdp"</code> can be a good starting point for memory-constrained runs, but the model still needs careful validation.</p>
<h3 id="hugging-face-accelerate">Hugging Face Accelerate</h3>
<p>Accelerate is helpful when you want to keep a mostly plain PyTorch loop while letting the library handle device placement and distributed wrapping.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> accelerate </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> Accelerator</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">accelerator </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Accelerator()</span></span>
<span class="line"><span style="color:#ADBAC7">model, optimizer, train_loader, scheduler </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> accelerator.prepare(</span></span>
<span class="line"><span style="color:#ADBAC7">    model,</span></span>
<span class="line"><span style="color:#ADBAC7">    optimizer,</span></span>
<span class="line"><span style="color:#ADBAC7">    train_loader,</span></span>
<span class="line"><span style="color:#ADBAC7">    scheduler,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">for</span><span style="color:#ADBAC7"> batch </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> train_loader:</span></span>
<span class="line"><span style="color:#ADBAC7">    optimizer.zero_grad()</span></span>
<span class="line"><span style="color:#ADBAC7">    loss </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> loss_fn(model(batch[</span><span style="color:#96D0FF">"inputs"</span><span style="color:#ADBAC7">]), batch[</span><span style="color:#96D0FF">"labels"</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#ADBAC7">    accelerator.backward(loss)</span></span>
<span class="line"><span style="color:#ADBAC7">    optimizer.step()</span></span>
<span class="line"><span style="color:#ADBAC7">    scheduler.step()</span></span></code></pre>
<p>Launch it with:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F69D50">accelerate</span><span style="color:#96D0FF"> config</span></span>
<span class="line"><span style="color:#F69D50">accelerate</span><span style="color:#96D0FF"> launch</span><span style="color:#96D0FF"> train.py</span></span></code></pre>
<h2 id="common-bottlenecks">Common Bottlenecks</h2>
<h3 id="communication-overhead">Communication Overhead</h3>
<p>More workers do not automatically mean faster training. At some point, gradient synchronization, parameter gathering, or pipeline communication can dominate the step time.</p>
<p>Watch these signals:</p>
<ul>
<li>GPU utilization drops while network utilization rises.</li>
<li>Step time stops improving as you add GPUs.</li>
<li>Small batches scale poorly.</li>
<li>Profiler traces show long all-reduce or all-gather blocks.</li>
</ul>
<p>Common fixes include larger per-device batches, gradient accumulation, faster interconnects, mixed precision, communication overlap, and reducing the frequency or size of synchronization.</p>
<h3 id="data-loading">Data Loading</h3>
<p>Distributed training can expose a data pipeline that was “fast enough” on one GPU. If workers wait for batches, scaling compute will not help.</p>
<p>Check:</p>
<ul>
<li>Data loader worker count.</li>
<li>Object storage latency.</li>
<li>On-the-fly decoding or tokenization.</li>
<li>Dataset sharding.</li>
<li>Host-to-device transfer time.</li>
<li>Whether <code>pin_memory</code> and <code>non_blocking</code> transfers help.</li>
</ul>
<h3 id="memory">Memory</h3>
<p>GPU memory is consumed by parameters, gradients, activations, optimizer state, temporary buffers, and framework overhead. For AdamW, optimizer state can be a major part of memory use.</p>
<p>The usual memory levers are:</p>
<ul>
<li>Mixed precision, often BF16 when hardware supports it.</li>
<li>Activation checkpointing.</li>
<li>Smaller micro-batches plus gradient accumulation.</li>
<li>FSDP or ZeRO-style sharding.</li>
<li>CPU offload.</li>
<li>Quantization or smaller model variants.</li>
</ul>
<h3 id="fault-tolerance">Fault Tolerance</h3>
<p>Long distributed jobs fail. Machines preempt, network links flap, and workers hit data-specific errors.</p>
<p>Make failure recovery boring:</p>
<ul>
<li>Save checkpoints regularly.</li>
<li>Save optimizer, scheduler, scaler, and RNG state when reproducibility matters.</li>
<li>Test resume before the expensive run.</li>
<li>Log rank-specific errors.</li>
<li>Keep the same container image across workers.</li>
<li>Store config, git commit, data version, and launch command.</li>
</ul>
<h2 id="mistakes-to-avoid">Mistakes To Avoid</h2>
<h3 id="changing-the-model-after-wrapping">Changing the Model After Wrapping</h3>
<p>Wrap the model with DDP or FSDP after the model structure is final. Changing parameters afterward can break gradient synchronization assumptions.</p>
<h3 id="forgetting-samplerset_epoch">Forgetting <code>sampler.set_epoch</code></h3>
<p>With <code>DistributedSampler</code>, call <code>sampler.set_epoch(epoch)</code> each epoch so shuffling changes across epochs consistently.</p>
<h3 id="comparing-runs-with-different-effective-batch-sizes">Comparing Runs With Different Effective Batch Sizes</h3>
<p>The effective batch size is:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>per_device_batch_size * number_of_processes * gradient_accumulation_steps</span></span></code></pre>
<p>If this changes, learning rate, warmup, convergence, and generalization can change too.</p>
<h3 id="ignoring-pipeline-balance">Ignoring Pipeline Balance</h3>
<p>Pipeline parallelism needs roughly balanced stages. If one stage is much slower, the rest of the pipeline waits. Profile the model before deciding where to split it.</p>
<h3 id="treating-multi-node-as-single-node-but-bigger">Treating Multi-Node as “Single-Node, But Bigger”</h3>
<p>Multi-node training adds rendezvous, network topology, firewalls, hostnames, clock drift, shared storage, rank assignment, and failure modes. Test a tiny job across the same topology before paying for a full run.</p>
<h2 id="a-practical-decision-path">A Practical Decision Path</h2>
<p>Start with the least complex strategy that addresses the actual bottleneck:</p>
<ol>
<li>One GPU baseline: confirm the model, data, loss, and metrics work.</li>
<li>Single-node DDP: use this when the model fits but training is too slow.</li>
<li>Mixed precision and activation checkpointing: use these before adding complex sharding.</li>
<li>FSDP or ZeRO-style sharding: use when model, gradients, or optimizer state do not fit.</li>
<li>Tensor or pipeline parallelism: use when individual layers or model stages need to be split.</li>
<li>Multi-node training: use when one machine is not enough and you can afford the operational complexity.</li>
</ol>
<p>For most teams, the best first distributed setup is boring: DDP, <code>torchrun</code>, a pinned container image, strong logging, and tested checkpoint resume.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.pytorch.org/docs/2.12/generated/torch.nn.parallel.DistributedDataParallel.html">PyTorch DistributedDataParallel</a></li>
<li><a href="https://docs.pytorch.org/docs/2.12/elastic/run.html">PyTorch torchrun</a></li>
<li><a href="https://docs.pytorch.org/docs/2.9/fsdp.html">PyTorch FullyShardedDataParallel</a></li>
<li><a href="https://lightning.ai/docs/pytorch/stable/extensions/strategy.html">Lightning strategies</a></li>
<li><a href="https://huggingface.co/docs/accelerate/main/en/basic_tutorials/migration">Hugging Face Accelerate migration guide</a></li>
</ul> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/temp/some-tricks-in-real-world-mle/"> <span class="dir">← previous</span> <span class="title">Some Tricks in Real-World Machine Learning Engineering</span> </a> <a class="next" href="/writing/blogs/mlops/ml-post-training/"> <span class="dir">next →</span> <span class="title">MLOps Post-Training Considerations</span> </a> </nav>  <script>
        window.MathJax = {
          tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"], ["\\[", "\\]"]],
          },
          svg: { fontCache: "global" },
        };
      </script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>