<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Deep Learning System Design - A Checklist (Part II) - Zhenlin Wang</title><meta name="description" content="An Overview of how to design a full-stack Deep Learning System"><meta property="og:title" content="Deep Learning System Design - A Checklist (Part II) - Zhenlin Wang"><meta property="og:description" content="An Overview of how to design a full-stack Deep Learning System"><meta property="og:type" content="website"><meta property="og:url" content="https://criss-wang.com/writing/blogs/mlops/deep-learning-system-design-2/"><meta property="og:image" content="https://criss-wang.com/images/bio-photo.png"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/BaseLayout.DrVzDgH_.css"></head> <body> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="criss.wang index page"> <span class="glyph" aria-hidden="true">z</span> <span>criss.wang <small>· /writing</small></span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">publications</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · Deep Learning · System Design</div> <h1>Deep <em>Learning</em> System Design - A Checklist (Part II)</h1> <p class="dek">An Overview of how to design a full-stack Deep Learning System</p> <div class="byline"> <strong>2024.02.10</strong> <span>·</span> <span>5 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h3 id="a-quick-recap">A quick recap</h3>
<p>In the previous post, checklist part I, we’ve talked about the early stage of designing a deep learning system. These steps are often of paramount importance when we build some ml projects in our courseworks. At the end of these steps, we often have a ready-to-use model that solves the problem at hand. However, if we really want to make it a product, to benefit thousand of users or the community, a lot of engineering work on the backend still need to be done. This includes:</p>
<ul>
<li>Saving the model artifact, wrapping the solution up and deploy it</li>
<li>Creating endpoints for user to interact with, aka model serving</li>
<li>Iteratively update the model by monitoring the model performance and system performance, and fix any issue related to the product.</li>
</ul>
<p>Let’s go through each of the step one by one.</p>
<h3 id="step-5-packaging-and-deployment">Step 5: Packaging and Deployment</h3>
<p>Technically speaking, <strong>packaging</strong> a model isn’t really the right word to describe the process of saving a trained model for usage. When people talk about <strong>packaging</strong> a model, they usually mean storing the trained model somewhere to deploy it for future usage. Thus it is closely related to deployments. Hence, when it comes to saving the model, here’s the things to look out for:</p>
<ol>
<li>What platform do you use to store the model: local? cloud? edge?</li>
<li>What metadata do you need?
<ul>
<li>model hyperparams?</li>
<li>dependencies (this can be tricky a lot of times)</li>
<li>model json files? (example: hugging face models)</li>
</ul>
</li>
<li>how do you do the</li>
<li>what’s the size requirement?</li>
<li>can we containerize it? (i.e. building an environment easy for deployment and serving)</li>
<li>Is model-versioning done effectively?</li>
<li>Does the saved model work perfectly in the infrastructure? (GPU? Memory? Network?)</li>
<li>Knowing when to update the model</li>
</ol>
<p>when deploying the model, several strategies can be considered as well. For example:</p>
<ul>
<li>Directly use the existing endpoints from experiment tracking tools (e.g. wandb, kubeflow)</li>
<li>Setup external APIs (SageMaker, AWS Lambda, AWS ECS)</li>
<li>Shadow Deployment</li>
<li>A/B Testing (with bandit method sometimes)</li>
<li>Canal Deployment</li>
</ul>
<h3 id="step-6-serving">Step 6: Serving</h3>
<p>This is where the endpoint becomes crucial, you need to consider several components</p>
<ul>
<li>what is the backend api tool you use</li>
<li>do you containerize your api server?</li>
<li>do you make it a distributed system? are concurrency and parallelism available options?</li>
<li>whether the inference task will be cpu/gpu bound or io bound?</li>
<li>do you consider batch inference? streaming inference? (latency requirement)</li>
<li>will message queue become important for communication between api server and model server? (e.g. failure recovery)</li>
<li>are there ways to easily integrate the metrics from serving to the monitoring tool? (callback functions for example)</li>
<li>how do you handle the input data? (database management)</li>
<li>how to save the request/response information for future usage? (example: user feedback collection)</li>
<li>Is there a way to conduct quick test for serving before user acceptance test?</li>
<li>Security issues?</li>
<li>How do you direct traffic to different models and collect results from them? (e.g. paired t-test during shadow deployment)</li>
</ul>
<h3 id="step-7-monitoring">Step 7: Monitoring</h3>
<p>Don’t forget to do logging as it is super important. Make it structured with time stamps and severity levels. Some of the objects for the data and model components you should log include:</p>
<ul>
<li>Data pipeline events,</li>
<li>Production data (if possible, include the metadata alongside),</li>
<li>Model metadata; this includes the model version and configuration details,</li>
<li>Prediction results from the model,</li>
<li>Prediction results from shadow tests (challenger models); if applicable to your system,</li>
<li>Ground truth label (if available),</li>
<li>General operational performance (that is typical to standard monitoring systems).</li>
</ul>
<p>Some best practices include:</p>
<ul>
<li>For your pipeline, you should be logging runs from scheduled time to start time, end time, job failure errors, the number of runs; all to make an unhealthy pipeline easier to troubleshoot.</li>
<li>For your models, you should be logging the predictions alongside the ground truth (if available), a unique identifier for predictions (prediction_id), details on a prediction call, the model metadata (version, name, hyperparameters, signature), the time the model was deployed to production.</li>
<li>For your application, you should be logging the number of requests served by the champion model in production, average latency for every serving.</li>
<li>For your data, log the version of every preprocessed data for each pipeline run that was successful so that they can meet audited and their lineage can be traced.</li>
<li>For storing the structure of your logs, consider using a JSON format with an actual structure so they can be easily parsed and searched.</li>
<li>Consider rotating log files for better management; delete old and unnecessary logs that you’re sure you won’t need again for auditing or other reasons.</li>
</ul>
<h4 id="system-related">System-related</h4>
<ul>
<li>Throughput</li>
<li>Latency</li>
<li>Endpoint Availability</li>
<li>System Error Rate (e.g. system overload time, number of failed requests)</li>
<li>Total number of API calls</li>
<li>CPU/GPU Utility</li>
<li>Disk I/O</li>
<li>Memory Utility</li>
<li>Dependency Health</li>
<li>Cloud Infra Health</li>
<li>Resource Cost</li>
</ul>
<h4 id="model-related">Model-related</h4>
<ul>
<li>Error Rate, Model Drifts</li>
<li>data drift between training data and request data</li>
<li>Data Quality Issues</li>
<li>Outliers Detection &#x26; Handling</li>
<li>Retraining Frequency</li>
<li>Model Versioniong</li>
<li>Prediction Metrics</li>
<li>Model Poisoning Attack Detection</li>
<li>Explainability</li>
<li>Audit Trails + Privacy</li>
<li>User Feedback</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>While a deep learning system can “almost” be always built following the checklist I made here, we must stay close to our business objective for the system to be truly useful. In that sense, a close connection to our user would be very important, and things like defensive programming, friendly UI and user feedbacks play super important roles. In future posts, I’ll talk about some of them. Stay tuned ~</p>
<h3 id="references">References</h3>
<ol>
<li><a href="https://neptune.ai/blog/how-to-monitor-your-models-in-production-guide">A Comprehensive Guide on How to Monitor Your Models in Production - Neptune.ai</a></li>
</ol> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/mlops/deep-learning-system-design-1/"> <span class="dir">← previous</span> <span class="title">Deep Learning System Design - A Checklist (Part I)</span> </a> <a class="next" href="/writing/blogs/temp/testing/"> <span class="dir">next →</span> <span class="title">Testing Machine Learning Systems</span> </a> </nav>  <script>
        window.MathJax = {
          tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"], ["\\[", "\\]"]],
          },
          svg: { fontCache: "global" },
        };
      </script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>  <footer> <div class="footer-inner"> <div>criss.wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">publications</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>