<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Code Is Cheap, Show Me The Idea - Zhenlin Wang</title><meta name="description" content="AI made the first demo cheaper. The scarce thing now is the idea the model would not have found on its own."><meta property="og:title" content="Code Is Cheap, Show Me The Idea - Zhenlin Wang"><meta property="og:description" content="AI made the first demo cheaper. The scarce thing now is the idea the model would not have found on its own."><meta property="og:type" content="website"><meta property="og:url" content="https://criss-wang.com/writing/blogs/ai/code-is-cheap-show-me-the-idea/"><meta property="og:image" content="https://criss-wang.com/images/bio-photo.png"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.Dd8wY4Vl.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · AI · Ideas · Research</div> <h1>Code <em>Is</em> Cheap, Show Me The Idea</h1> <p class="dek">AI made the first demo cheaper. The scarce thing now is the idea the model would not have found on its own.</p> <div class="byline"> <strong>2026.05.25</strong> <span>·</span> <span>7 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h1 id="code-is-cheap-show-me-the-idea">Code Is Cheap, Show Me The Idea</h1>
<p>For years, I liked the sentence:</p>
<blockquote>
<p>Ideas are cheap. Show me the code.</p>
</blockquote>
<p>It had the right kind of harshness. Someone would come in with a big idea, a clean diagram, a confident story about the future, and the sentence would cut through all of it: okay, but can you make it touch the ground?</p>
<p>“Code” in that sentence was never only code. It meant the whole proof-of-work ritual. Build the prototype. Run the experiment. Put it in front of people. Let the world answer in its rude and useful way.</p>
<p>That norm saved a lot of people from beautifully phrased nothing.</p>
<p>But I do not think the sentence means the same thing anymore.</p>
<p>AI has made the first artifact strangely cheap. Not free. Not automatically good. Not something you can trust just because it runs. But cheap enough that the old proof-of-work ritual has lost some of its sharpness.</p>
<p>A model can turn a half-shaped thought into a demo, a repo, a diagram, a benchmark harness, a landing page, a test suite, a pitch. Many of these outputs are shallow. Some are wrong. A few are useful. The important thing is that they exist quickly enough to change what existence proves.</p>
<p>I have felt this in a very small way: you ask for something half-formed, look away for a minute, and suddenly there is a page with states, buttons, routes, names, empty cards, all the little gestures that used to signal a weekend of work. It is exciting for about ten seconds. Then a more suspicious feeling arrives: did I have an idea, or did I just describe the shape of one?</p>
<p>A working artifact used to say: someone crossed a hard distance.</p>
<p>Now it often says: someone found a way to ask.</p>
<p>That is not nothing. But it is different.</p>
<p>So the old sentence starts to invert, awkwardly at first, then more seriously:</p>
<blockquote>
<p>Code is cheap. Show me the idea.</p>
</blockquote>
<h2 id="the-cheap-demo-problem">The Cheap Demo Problem</h2>
<p>I do not mean execution stopped mattering. The second mile still matters. The fifth mile matters more. Systems still break on latency, cost, unclear users, bad taste, brittle assumptions, and the quiet fact that nobody may care.</p>
<p>But the first proof of execution is not as expensive as it used to be.</p>
<p>That creates a strange problem: a demo can now make an idea look more mature than it is. The product can have a dashboard, the research project can have a clean diagram, and underneath all of that the idea may still be something the model reached by averaging the obvious patterns in the prompt.</p>
<p>This is where “idea” becomes a serious word again.</p>
<p>Not idea as a slogan. Not idea as “build X with AI.” Not idea as a napkin sketch that wants free labor from the future.</p>
<p>I mean idea as compressed judgment: why this, why now, why from this angle, why the old version failed, why the model’s default continuation is missing something important.</p>
<p>Most ideas are already inside the model’s reachable surface. You ask for a feature, it gives you a plausible product. You describe a market, it infers the normal workflow. You ask for a research direction, it produces something with the right shape and the wrong soul.</p>
<p>Those ideas are not useless. Some are perfectly worth building. They are just not rare.</p>
<p>The expensive idea is the one that has not been Pareto dominated by the intuitions AI already has. I mean: the model already has enough adjacent instincts that many “new” ideas are only continuations. The real turn is the thing it cannot smoothly reach from what it already knows.</p>
<p>That turn is what I care about.</p>
<h2 id="the-jagged-place">The Jagged Place</h2>
<p>AI progress is jagged. This is the whole opening.</p>
<p>A model can be shockingly strong in one corner and embarrassingly literal five minutes later. It can explain a paper beautifully and miss the one assumption everyone in the field knows is load-bearing. It can generate the artifact and still miss the reason the artifact should exist. It can make a workflow smoother while quietly preserving the wrong workflow.</p>
<p>This unevenness is not a footnote. It is where human ideas still have oxygen.</p>
<p>If AI improved smoothly, originality would feel much more hopeless. Every nearby idea would become obvious at roughly the same time. But that is not how it feels. Some things collapse overnight. Some remain strangely resistant. A model can write the boilerplate, assemble the product shell, and still not understand the pressure point.</p>
<p>The pressure point is where the idea lives.</p>
<p>There is a cruel part, though. The window does not stay open forever. Once an idea becomes visible enough, it starts leaking into the world in ways its owner cannot control. People build around it. They describe it badly. They fork it. They turn it into API traces and copycat products.</p>
<p>Even if the original idea is never written down cleanly, its outline begins to appear.</p>
<p>An idea can be absorbed by its shadow.</p>
<p>This makes originality feel less like a monument and more like a half-life. You may still discover something. You may still name it first. But the moment it matters, the world starts teaching it back to the machine. I suspect this is why some ideas now feel valuable and doomed at the same time.</p>
<p>I do not think the answer is to become secretive. That feels impossible, and also a little spiritually small. The stronger defense is depth. A sentence can travel quickly. A private map travels poorly.</p>
<p>By private map I mean the ugly useful stuff: failed attempts, weird constraints, scars, the memory of what looked promising and then quietly died. A real idea is not protected because nobody has heard the words. It is protected because the words are only the visible tip.</p>
<h2 id="the-human-aha">The Human Aha</h2>
<p>We used to talk about “aha moments” in AI: the model searches, stumbles, and suddenly snaps into a better abstraction.</p>
<p>Now I think the more interesting aha belongs to the human sitting next to the model.</p>
<p>You ask AI for something. It gives you a fluent answer. Maybe even a useful one. That is what makes the situation dangerous. If the answer were obviously bad, there would be no insight in rejecting it.</p>
<p>But something feels off. It solves the prompt while missing the problem. It assumes the old workflow. It optimizes the variable that used to matter. It gives you the average shape of intelligence in a place where the actual need is not average.</p>
<p>Then irritation turns into clarity.</p>
<p>Not “AI gave me an idea.” More like: AI revealed the boundary of its intuition, and you recognized what was outside it.</p>
<p>That is one path.</p>
<p>The second is slower and less lucky. It belongs to people who have spent enough time near a domain’s edge to know its old failures. In research, this often means knowing which elegant idea died because the environment was wrong, which metric became theater, which “simple” assumption carried the whole system. In product, it means remembering the feature users asked for and then avoided. In engineering, it means knowing which abstraction looked clean until the pager went off.</p>
<p>These memories matter because new capabilities reopen old questions. A bad idea from ten years ago may become good after the bottleneck moves. A good idea may become trivial because the model already has it. The expert’s advantage is not that they can recite more public knowledge. It is that they can feel when a boundary has shifted.</p>
<p>Somewhere between the human aha and the frontier question is the thing I keep thinking about as a human Move 37.</p>
<h2 id="a-human-move-37">A Human Move 37</h2>
<p>Most ideas are not that beautiful. Most decay quickly. A lot of what feels original in the morning becomes obvious by dinner, especially if enough people are asking similar models similar questions.</p>
<p>Still, I want a phrase for the move that feels unnatural before it is played and inevitable after.</p>
<p>AlphaGo’s Move 37 mattered because it was not merely surprising. It changed the shape of what strong play could look like. The human version will be less cinematic, but maybe more important: a path that is neither old human habit nor obvious model continuation.</p>
<p>That is the thin space I am trying to name: an idea that uses AI’s strength, catches its blind spot, and makes the next implementation feel obvious only after the insight lands.</p>
<p>I still want to see the thing working. Ideas do not get to float above reality just because AI made prototypes easier. The world remains the judge.</p>
<p>But now, before the demo impresses me, I want to know what it knows that the model did not already know how to reach.</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/ai/the-ai-era-newspaper/"> <span class="dir">← previous</span> <span class="title">The AI-Era Newspaper Is A Feed You Have To Interpret</span> </a> <span></span> </nav>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>