<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>SQL: Pick Up the Basics Within a Day - Zhenlin Wang</title><meta name="description" content="A concise SQL primer covering SELECT, filtering, joins, aggregation, subqueries, inserts, updates, deletes, and practical query habits."><meta property="og:title" content="SQL: Pick Up the Basics Within a Day - Zhenlin Wang"><meta property="og:description" content="A concise SQL primer covering SELECT, filtering, joins, aggregation, subqueries, inserts, updates, deletes, and practical query habits."><meta property="og:type" content="website"><meta property="og:url" content="https://criss-wang.com/writing/blogs/sql/sql-1/"><meta property="og:image" content="https://criss-wang.com/images/bio-photo.png"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.Dd8wY4Vl.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · SQL · Database</div> <h1>SQL: <em>Pick</em> Up the Basics Within a Day</h1> <p class="dek">A concise SQL primer covering SELECT, filtering, joins, aggregation, subqueries, inserts, updates, deletes, and practical query habits.</p> <div class="byline"> <strong>2020.08.15</strong> <span>·</span> <span>1 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h2 id="introduction">Introduction</h2>
<p>SQL is the standard language for querying relational databases. You can learn the basics quickly, but writing reliable SQL requires care with joins, filters, nulls, and aggregation.</p>
<p>This post is a compact primer.</p>
<h2 id="select-rows">Select Rows</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> id, </span><span style="color:#F47067">name</span><span style="color:#ADBAC7">, created_at</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> users;</span></span></code></pre>
<p>Use <code>WHERE</code> to filter:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> id, </span><span style="color:#F47067">name</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> users</span></span>
<span class="line"><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> country </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'US'</span></span>
<span class="line"><span style="color:#F47067">  AND</span><span style="color:#ADBAC7"> created_at </span><span style="color:#F47067">>=</span><span style="color:#96D0FF"> '2024-01-01'</span><span style="color:#ADBAC7">;</span></span></code></pre>
<h2 id="sort-and-limit">Sort and Limit</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> id, total_amount</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> orders</span></span>
<span class="line"><span style="color:#F47067">ORDER BY</span><span style="color:#ADBAC7"> total_amount </span><span style="color:#F47067">DESC</span></span>
<span class="line"><span style="color:#F47067">LIMIT</span><span style="color:#6CB6FF"> 10</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p><code>ORDER BY</code> controls result order. Without it, databases do not guarantee row order.</p>
<h2 id="aggregation">Aggregation</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> country, </span><span style="color:#6CB6FF">COUNT</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">AS</span><span style="color:#ADBAC7"> user_count</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> users</span></span>
<span class="line"><span style="color:#F47067">GROUP BY</span><span style="color:#ADBAC7"> country</span></span>
<span class="line"><span style="color:#F47067">ORDER BY</span><span style="color:#ADBAC7"> user_count </span><span style="color:#F47067">DESC</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p>Use <code>HAVING</code> to filter after aggregation:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> user_id, </span><span style="color:#6CB6FF">COUNT</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">AS</span><span style="color:#ADBAC7"> order_count</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> orders</span></span>
<span class="line"><span style="color:#F47067">GROUP BY</span><span style="color:#ADBAC7"> user_id</span></span>
<span class="line"><span style="color:#F47067">HAVING</span><span style="color:#6CB6FF"> COUNT</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">>=</span><span style="color:#6CB6FF"> 3</span><span style="color:#ADBAC7">;</span></span></code></pre>
<h2 id="joins">Joins</h2>
<p>Joins combine tables.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#6CB6FF"> users</span><span style="color:#ADBAC7">.</span><span style="color:#6CB6FF">id</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">users</span><span style="color:#ADBAC7">.</span><span style="color:#6CB6FF">name</span><span style="color:#ADBAC7">, </span><span style="color:#6CB6FF">orders</span><span style="color:#ADBAC7">.</span><span style="color:#6CB6FF">id</span><span style="color:#F47067"> AS</span><span style="color:#ADBAC7"> order_id</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> users</span></span>
<span class="line"><span style="color:#F47067">JOIN</span><span style="color:#ADBAC7"> orders</span></span>
<span class="line"><span style="color:#F47067">  ON</span><span style="color:#6CB6FF"> users</span><span style="color:#ADBAC7">.</span><span style="color:#6CB6FF">id</span><span style="color:#F47067"> =</span><span style="color:#6CB6FF"> orders</span><span style="color:#ADBAC7">.</span><span style="color:#6CB6FF">user_id</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p>Common join types:</p>
<ul>
<li><code>INNER JOIN</code>: keep matching rows only.</li>
<li><code>LEFT JOIN</code>: keep all left rows and matching right rows.</li>
<li><code>RIGHT JOIN</code>: keep all right rows and matching left rows.</li>
<li><code>FULL OUTER JOIN</code>: keep rows from both sides.</li>
</ul>
<p>Most bugs come from unexpected row multiplication. Always know the grain of each table before joining.</p>
<h2 id="nulls">Nulls</h2>
<p><code>NULL</code> means missing or unknown. It does not behave like an ordinary value.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">SELECT</span><span style="color:#F47067"> *</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> users</span></span>
<span class="line"><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> deleted_at </span><span style="color:#F47067">IS</span><span style="color:#F47067"> NULL</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p>Use <code>IS NULL</code>, not <code>= NULL</code>.</p>
<h2 id="subqueries-and-ctes">Subqueries and CTEs</h2>
<p>Common table expressions make queries easier to read:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">WITH</span><span style="color:#ADBAC7"> recent_orders </span><span style="color:#F47067">AS</span><span style="color:#ADBAC7"> (</span></span>
<span class="line"><span style="color:#F47067">  SELECT</span><span style="color:#F47067"> *</span></span>
<span class="line"><span style="color:#F47067">  FROM</span><span style="color:#ADBAC7"> orders</span></span>
<span class="line"><span style="color:#F47067">  WHERE</span><span style="color:#ADBAC7"> created_at </span><span style="color:#F47067">>=</span><span style="color:#96D0FF"> '2024-01-01'</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> user_id, </span><span style="color:#6CB6FF">COUNT</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">) </span><span style="color:#F47067">AS</span><span style="color:#ADBAC7"> order_count</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> recent_orders</span></span>
<span class="line"><span style="color:#F47067">GROUP BY</span><span style="color:#ADBAC7"> user_id;</span></span></code></pre>
<p>Use CTEs to name steps in a query.</p>
<h2 id="insert-update-delete">Insert, Update, Delete</h2>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">INSERT INTO</span><span style="color:#ADBAC7"> users (id, </span><span style="color:#F47067">name</span><span style="color:#ADBAC7">, country)</span></span>
<span class="line"><span style="color:#F47067">VALUES</span><span style="color:#ADBAC7"> (</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">'Ada'</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">'US'</span><span style="color:#ADBAC7">);</span></span></code></pre>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">UPDATE</span><span style="color:#ADBAC7"> users</span></span>
<span class="line"><span style="color:#F47067">SET</span><span style="color:#ADBAC7"> country </span><span style="color:#F47067">=</span><span style="color:#96D0FF"> 'CA'</span></span>
<span class="line"><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> id </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> 1</span><span style="color:#ADBAC7">;</span></span></code></pre>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F47067">DELETE</span><span style="color:#F47067"> FROM</span><span style="color:#ADBAC7"> users</span></span>
<span class="line"><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> id </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> 1</span><span style="color:#ADBAC7">;</span></span></code></pre>
<p>Be careful with <code>UPDATE</code> and <code>DELETE</code>. Always check the <code>WHERE</code> clause.</p>
<h2 id="practical-habits">Practical Habits</h2>
<ul>
<li>Start with a small <code>LIMIT</code>.</li>
<li>Select only needed columns.</li>
<li>Check row counts before and after joins.</li>
<li>Use CTEs for readability.</li>
<li>Avoid ambiguous column names.</li>
<li>Be explicit about time zones.</li>
<li>Understand table grain before aggregation.</li>
<li>Use transactions for risky changes.</li>
</ul>
<p>SQL is simple to start and deep in practice. The best way to improve is to read query plans, inspect intermediate results, and keep asking what one row represents.</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/projects/cli-nic/"> <span class="dir">← previous</span> <span class="title">CLI-nic</span> </a> <a class="next" href="/writing/blogs/sql/sql-2/"> <span class="dir">next →</span> <span class="title">SQL: Index and Optimization</span> </a> </nav>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>