<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Regression Models: GAM, GLM, and GLMM - Zhenlin Wang</title><meta name="description" content="A concise explanation of generalized linear models, generalized additive models, and generalized linear mixed models, with guidance on when to use each."><meta property="og:title" content="Regression Models: GAM, GLM, and GLMM - Zhenlin Wang"><meta property="og:description" content="A concise explanation of generalized linear models, generalized additive models, and generalized linear mixed models, with guidance on when to use each."><meta property="og:type" content="website"><meta property="og:url" content="https://criss-wang.com/writing/blogs/supervised/regressions-3/"><meta property="og:image" content="https://criss-wang.com/images/bio-photo.png"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.C9tmXs0H.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · Supervised Learning · Regression</div> <h1>Regression <em>Models:</em> GAM, GLM, and GLMM</h1> <p class="dek">A concise explanation of generalized linear models, generalized additive models, and generalized linear mixed models, with guidance on when to use each.</p> <div class="byline"> <strong>2019.05.30</strong> <span>·</span> <span>1 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  </div> </header> <main class="article container-narrow"> <h2 id="introduction">Introduction</h2>
<p>Linear regression is a starting point, but many real targets are not continuous normal variables with simple linear effects. GLM, GAM, and GLMM extend regression in different directions.</p>
<h2 id="glm-generalized-linear-model">GLM: Generalized Linear Model</h2>
<p>A generalized linear model connects features to the expected target through a link function.</p>
<p>It has three pieces:</p>
<ul>
<li>A linear predictor.</li>
<li>A probability distribution for the target.</li>
<li>A link function.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Logistic regression for binary outcomes.</li>
<li>Poisson regression for counts.</li>
<li>Gamma regression for positive continuous values.</li>
</ul>
<p>Use GLMs when the target distribution is not well modeled by ordinary linear regression.</p>
<h2 id="gam-generalized-additive-model">GAM: Generalized Additive Model</h2>
<p>A generalized additive model allows nonlinear feature effects while keeping the model additive:</p>
<p>$$
g(E[y]) = \beta_0 + f_1(x_1) + f_2(x_2) + \dots + f_p(x_p)
$$</p>
<p>Each $f_i$ can be a smooth function.</p>
<p>Use GAMs when:</p>
<ul>
<li>Nonlinear effects matter.</li>
<li>Interpretability still matters.</li>
<li>You want plots showing how each feature affects the prediction.</li>
</ul>
<p>GAMs are a good middle ground between linear models and black-box models.</p>
<h2 id="glmm-generalized-linear-mixed-model">GLMM: Generalized Linear Mixed Model</h2>
<p>A generalized linear mixed model adds random effects.</p>
<p>Use GLMMs when data has grouped structure:</p>
<ul>
<li>Students within schools.</li>
<li>Patients within hospitals.</li>
<li>Transactions within users.</li>
<li>Measurements within devices.</li>
</ul>
<p>Random effects help model variation between groups without fitting a completely separate model for each group.</p>
<h2 id="choosing-among-them">Choosing Among Them</h2>
<p>Use:</p>
<ul>
<li><strong>GLM</strong> when the target distribution or link function matters.</li>
<li><strong>GAM</strong> when nonlinear feature effects matter and interpretability is important.</li>
<li><strong>GLMM</strong> when observations are grouped or repeated.</li>
</ul>
<p>For pure predictive accuracy on tabular data, boosted trees may win. For inference and explainability, these regression families remain valuable.</p>
<h2 id="closing">Closing</h2>
<p>GLM, GAM, and GLMM extend linear regression while preserving statistical structure. They are especially useful when you need both prediction and understanding.</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/mlops/validation/"> <span class="dir">← previous</span> <span class="title">Model Validations and Performance Evaluators</span> </a> <a class="next" href="/writing/blogs/supervised/supervised-learning/"> <span class="dir">next →</span> <span class="title">Some Supervised Learning Models</span> </a> </nav>  <script>
        window.MathJax = {
          tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"], ["\\[", "\\]"]],
          },
          svg: { fontCache: "global" },
        };
      </script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>