<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        var saved = localStorage.getItem("theme") || "system";
        var sysDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        var resolved = saved === "system" ? (sysDark ? "dark" : "light") : saved;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.setAttribute("data-theme-pref", saved);
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,ital,wght,SOFT@9..144,0..1,300..600,30..100&amp;family=Inter:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Newsreader:opsz,ital,wght@6..72,0..1,400..600&amp;display=swap" rel="stylesheet"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Agents Do Not Need To Train To Learn - Zhenlin Wang</title><meta name="description" content="The model weights can stay frozen while an agent learns through memory, rules, commands, skills, logs, and the workspace around it."><meta property="og:title" content="Agents Do Not Need To Train To Learn - Zhenlin Wang"><meta property="og:description" content="The model weights can stay frozen while an agent learns through memory, rules, commands, skills, logs, and the workspace around it."><meta property="og:type" content="article"><meta property="og:url" content="https://criss-wang.com/writing/blogs/ai/agents-do-not-need-to-train-to-learn/"><meta property="og:image" content="https://criss-wang.com/images/social/default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Agents Do Not Need To Train To Learn social preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Agents Do Not Need To Train To Learn - Zhenlin Wang"><meta name="twitter:description" content="The model weights can stay frozen while an agent learns through memory, rules, commands, skills, logs, and the workspace around it."><meta name="twitter:image" content="https://criss-wang.com/images/social/default.png"><meta name="twitter:image:alt" content="Agents Do Not Need To Train To Learn social preview"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;c755c05dc76b43ceaf6d188567f2204f&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.BOFfIsJS.css"></head> <body data-section="writing"> <header class="nav"> <div class="nav-inner"> <a href="/" class="brand" aria-label="zhenlin.wang index page"> <span class="glyph" aria-hidden="true">Z</span> <span class="brand-copy"> <span class="brand-name">zhenlin.wang</span> <small class="brand-path">· /writing</small> </span> </a> <ul aria-label="Primary navigation"> <li><a href="/about/">about</a></li><li><a href="/writing/" class="active">writing</a></li><li><a href="/publications/">research</a></li><li><a href="/projects/">projects</a></li><li><a href="/contact/">contact</a></li> </ul> <div class="theme-toggle" id="themeToggle" data-pref="system" role="radiogroup" aria-label="Theme"> <span class="pill" aria-hidden="true"></span> <button data-pref="system" aria-label="System theme" title="System" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <rect x="2.5" y="3" width="11" height="8" rx="1.5"></rect> <path d="M6 13h4M8 11v2"></path> </svg> </button> <button data-pref="light" aria-label="Light theme" title="Light" type="button"> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1.5v2M8 12.5v2M1.5 8h2M12.5 8h2M3.4 3.4l1.4 1.4M11.2 11.2l1.4 1.4M12.6 3.4l-1.4 1.4M4.8 11.2l-1.4 1.4"></path> </svg> </button> <button data-pref="dark" aria-label="Dark theme" title="Dark" type="button"> <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M11.8 10.7A5.4 5.4 0 0 1 5.3 4.2a5.5 5.5 0 1 0 6.5 6.5Z"></path> </svg> </button> </div> <script>
  (function () {
    const root = document.documentElement;
    const toggle = document.getElementById("themeToggle");
    if (!toggle) return;
    const buttons = Array.from(toggle.querySelectorAll("button"));
    const mql = window.matchMedia("(prefers-color-scheme: dark)");
    function apply(pref) {
      const resolved = pref === "system" ? (mql.matches ? "dark" : "light") : pref;
      root.setAttribute("data-theme", resolved);
      root.setAttribute("data-theme-pref", pref);
      toggle.setAttribute("data-pref", pref);
      buttons.forEach((button) => {
        button.setAttribute("aria-pressed", button.dataset.pref === pref ? "true" : "false");
      });
      localStorage.setItem("theme", pref);
    }
    buttons.forEach((button) => button.addEventListener("click", () => apply(button.dataset.pref || "system")));
    mql.addEventListener("change", () => {
      if (root.getAttribute("data-theme-pref") === "system") apply("system");
    });
    apply(root.getAttribute("data-theme-pref") || "system");
  })();
</script> </div> </header>  <div class="breadcrumb"><a href="/writing/">← all writing</a></div> <header class="post-head"> <div class="kicker">Blogs · AI · Agents · Memory · Systems</div> <h1>Agents <em>Do</em> Not Need To Train To Learn</h1> <p class="dek">The model weights can stay frozen while an agent learns through memory, rules, commands, skills, logs, and the workspace around it.</p> <div class="byline"> <strong>2026.06.07</strong> <span>·</span> <span>10 min read</span> <span>·</span> <span>by Zhenlin Wang</span>  <span>·</span> <span>updated 2026-06-08</span>  </div> </header> <main class="article container-narrow"> <p>Memory is becoming a bad word for what agents do.</p>
<p>It sounds too harmless. A notebook. A few facts saved for later. The user likes short answers. This repo uses <code>pnpm</code>. The test command is weird. The deployment script lives in a place nobody would guess.</p>
<p>Those facts matter, but they are not the whole thing.</p>
<p>The more interesting change is that an agent can start a future session with different behavior even when the model weights have not changed at all. The base model is the same. The surrounding world is not.</p>
<p>There are new files, command logs, project rules, failed approaches, blocking hooks, reusable skills, tests that did not exist yesterday, and scratch notes that say: do not waste another hour here.</p>
<p>That is learning.</p>
<p>It is not training in the usual sense. Nobody updated the weights. But past experience changed future behavior through durable external artifacts. That is enough to make the word “learn” useful, as long as we do not pretend all learning has the same shape.</p>
<p>This is a snapshot, not a product survey. The shift I care about is the move from one-off assistants that answer inside a session to systems that accumulate operational knowledge across sessions, tools, sandboxes, and agents.</p>
<p>The practical question is not whether agents can learn without retraining. They already can.</p>
<p>The practical question is what kind of learning we are willing to let them keep.</p>
<h2 id="the-learning-outside-the-model">The Learning Outside The Model</h2>
<p>Most conversations about AI improvement still collapse back to the model: benchmark movement, base-model capability, post-training recipe. Those things matter, but they miss the part of the system I keep seeing in real work.</p>
<p>A coding agent is not just a model. It is a model sitting inside a small operating environment: a repo, a shell, a filesystem, tests, instructions, permissions, command history, tool outputs, review comments, and whatever memory system the product gives it.</p>
<p>When that environment changes, the agent changes.</p>
<p>If one session discovers that a migration script silently rewrites generated files, the next session can avoid touching those files. If one run adds a failing test, the next run inherits a sharper definition of the problem. If a user keeps correcting the agent for skipping visual QA, that correction can become a project habit.</p>
<p>The workspace starts acting like an external nervous system.</p>
<p><img src="/images/AI/agent-learning/agent-learning-pipeline.svg" alt="Agent learning pipeline"></p>
<p>The useful part of this diagram is not the exact boxes. It is the direction of compression.</p>
<p>Raw session activity produces traces: prompts, tool calls, command output, failed attempts, user corrections, partial fixes, and successful patterns. Hooks or other observers make those traces durable. They turn behavior that would have died with the session into something the system can inspect later.</p>
<p>Traces are still too noisy to guide behavior directly, so the next step is distillation. Repeated observations become project instincts: lessons that should change behavior in one repository or one workflow. A project instinct might say that visual changes need browser review, generated migrations should never be edited directly, or a particular CI failure usually means the local cache is stale.</p>
<p>That is already different from memory. Memory says, “This may matter later.” An instinct says, “Act differently next time.”</p>
<p>The dangerous step is promotion. A project lesson can become a global habit. Sometimes that is right. Often it is not. A debugging pattern that saves one stack can damage another. A correction that made sense for one team can annoy a different user. Scope is not bookkeeping; it is part of the safety model.</p>
<p>There is a second step that is easy to miss: evolution. Promotion changes where a lesson applies. Evolution changes what kind of artifact the lesson becomes.</p>
<p>A transcript says what happened. A memory says what may matter later. A rule says what must or must not happen. A hook enforces something outside the model’s discretion. A command packages a workflow. A skill turns a repeated pattern into a reusable procedure. A subagent delegates a kind of work to a specialized role.</p>
<p>Putting all of that under the word “memory” makes the system sound softer than it is. Some of these artifacts do not merely remind the agent. They steer it.</p>
<h2 id="memory-has-its-own-objective">Memory Has Its Own Objective</h2>
<p>An agent can finish a task and still write a terrible memory. It can store a temporary workaround as a permanent fact. It can turn one correction into a global preference. It can preserve a mistaken diagnosis because the final answer sounded confident. It can remember too much and make the next session worse.</p>
<p>Bad memory has a different failure mode from a bad answer. A bad answer is local. A bad memory becomes future context.</p>
<p><img src="/images/AI/agent-learning/memory-objectives.svg" alt="Task completion and memory quality are different objectives"></p>
<p>That is why memory quality needs its own standard.</p>
<p>For task completion, we usually ask whether the change worked. Did the tests pass? Did the user get what they asked for? Did the agent avoid making a mess?</p>
<p>For memory, the question is stranger: did the agent save the smallest thing that will improve future behavior, with the right scope, enough provenance, and the right amount of uncertainty?</p>
<p>Those are related goals, not identical goals. The incentives can even conflict. A completion-seeking agent may write a memory that makes its path look cleaner than it was, summarize away the false start that future sessions need, or store the user’s last correction as a permanent rule.</p>
<p>The ideal memory is not the longest memory. It is the smallest durable representation that improves future behavior without adding false confidence.</p>
<p>That definition implies separate evals. A good agent should be judged both on doing the work and on deciding what should persist after the work. The second part needs its own failure labels: false persistence, stale authority, preference overreach, context pollution, contradiction drift, and memory poisoning.</p>
<p>This is where “instinct” is a useful informal term. It is not a formal product category. It just names the middle layer between description and enforcement.</p>
<p>An instinct is a memory that has started shaping behavior, without becoming a hard rule. It lives somewhere between fact and authority. That middle layer is powerful. It is also exactly where overreach happens.</p>
<h2 id="dreams-are-the-offline-pass">Dreams Are The Offline Pass</h2>
<p>The agent should not be doing all of its memory hygiene in the middle of a task. During a task, it is trying to make progress, read errors, edit files, choose tools, and decide what to do next. That is a bad moment to decide what the system should carry forward for weeks.</p>
<p>The language of “dreams” is useful because it names a separate phase. Anthropic’s managed-agent <a href="https://platform.claude.com/docs/en/managed-agents/dreams">Dreams documentation</a> describes an offline pass over past sessions and memory. A dream reads an existing memory store plus prior session transcripts, then produces a separate output memory store. The input store is not modified directly, so the output can be reviewed, used, or discarded.</p>
<p>That separation is the architectural point.</p>
<p>Incremental memory writes during work are local and opportunistic. A dream is retrospective. It can look across sessions, merge duplicates, replace stale entries, notice contradictions, and surface patterns that were invisible inside a single run.</p>
<p>In other words, dreaming is garbage collection for agent experience.</p>
<p>It is also more than garbage collection. Done carefully, it can promote experience across levels: raw trace to observation, observation to memory, memory to instinct, instinct to rule, command, skill, or agent.</p>
<p>The word “carefully” is doing a lot of work. A system that dreams too aggressively can promote a one-off workaround into permanent policy, confuse one correction with a durable preference, or overfit to the last few sessions and call that learning.</p>
<p>The best dream is not the one that remembers everything. It is the one that throws away the seductive junk.</p>
<p>That is very different from “the agent remembers things.” It is closer to maintenance.</p>
<h2 id="context-is-not-memory">Context Is Not Memory</h2>
<p>Longer context windows do not solve this.</p>
<p>A long context window lets the model see more text. That is useful. It is not the same as deciding what deserves to persist. Context is exposure. Memory is selection. Rules are authority. Hooks are enforcement.</p>
<p>Anthropic’s <a href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/memory-tool">memory tool documentation</a> makes this distinction concrete: the tool lets Claude store and retrieve information across conversations through a persistent memory directory, instead of loading everything into the active context window. The point is just-in-time retrieval, not infinite context.</p>
<p>Claude Code’s <a href="https://code.claude.com/docs/en/memory">project memory documentation</a> draws a related boundary. <code>CLAUDE.md</code> files are human-written persistent instructions. Auto memory is written by Claude from corrections and preferences. Rules and hooks sit at different levels of force. Memory and instructions are context, not enforced configuration; if something must be blocked regardless of what the model decides, use a hook.</p>
<p>If the agent should remember that a repo uses <code>pnpm</code>, memory is fine. If the agent must never deploy without running a smoke test, memory is too weak. If the agent keeps doing a workflow badly, the answer may not be another note. It may be a command, a checklist, a test, a hook, or a smaller tool surface.</p>
<p>The mistake is letting a weak artifact do a strong artifact’s job.</p>
<p>Cross-session, cross-agent, and cross-sandbox memory are not the same problem. The same agent improving after yesterday’s work is different from one agent sharing lessons with another, or from knowledge surviving disposable sandboxes. The broader the sharing boundary, the more important provenance and scope become.</p>
<p>The memory system has to know not just what it knows, but where that knowledge is allowed to act.</p>
<h2 id="the-world-has-to-keep-score">The World Has To Keep Score</h2>
<p>Reset-style loops make this obvious.</p>
<p>The Ralph loop is a useful example: run an agent repeatedly against a stable objective, with each iteration starting fresh but inheriting the changed workspace. Ralph’s own description of <a href="https://wiggum.dev/concepts/the-loop/">The Loop</a> is basically an argument for externalized state: files, tests, git history, progress markers, and the codebase itself carry the work forward.</p>
<p><img src="/images/AI/agent-learning/ralph-loop-scorekeeper.svg" alt="The Ralph loop needs the world to keep score"></p>
<p>The trick is mundane. The world is keeping score.</p>
<p>If iteration one writes a test, iteration two sees it. If iteration one records a failed approach, iteration two can avoid it. If iteration one leaves a progress file that says exactly what is still unresolved, iteration two does not need to rediscover the whole situation.</p>
<p>Without that scorekeeping, the loop becomes expensive repetition. The agent starts over, rereads the same files, makes the same plan, hits the same blocker, and produces another polished status update.</p>
<p>That is not autonomy. It is amnesia with a nice final answer.</p>
<p>This is the useful way to interpret complaints that a given agent is bad at this kind of loop. Is it rediscovering facts, repeating failed strategies, working against vague acceptance criteria, or burning tokens instead of stopping when blocked? Those are system-quality questions, not only model-quality questions.</p>
<p>The loop works only when progress is externally legible: tasks are explicit, tests are cheap enough to run, blockers are recorded, failed approaches are marked, git history is meaningful, and the agent can tell whether there is less work than before.</p>
<p>The agent only looks persistent when the environment is persistent in the right ways.</p>
<h2 id="review-the-learned-parts">Review The Learned Parts</h2>
<p>Once learned artifacts shape future behavior, they become operationally closer to code than chat history.</p>
<p>They may not compile. They may not have unit tests. But they affect what the agent will do next week.</p>
<p>That means they need review.</p>
<p>I do not mean every tiny memory needs a meeting. I mean broad or behavior-changing artifacts need a way to be inspected. What changed? Why did it change? Where does it apply? How confident are we? How do we remove it?</p>
<p>A memory diff should be reviewable. A proposed rule should name its scope. A command should show the workflow it automates. A skill should have examples. A subagent should say when it should be invoked and when it should stay out of the way.</p>
<p>Otherwise the system gets a hidden policy layer.</p>
<p>This is already visible in software work. A model can produce a plan that is useful for continuation while still being poor for human review: enough context for the next agent run, but not enough clarity about the data model, ownership boundary, migration risk, or PR breakdown. When the second PR reveals that the first PR chose the wrong abstraction, that is not just a planning failure. It is a missing fence between model-facing continuation and human-reviewable commitment.</p>
<p>The same fence is needed for agent learning. A memory-facing artifact may help the model continue, but that does not mean it should silently shape future behavior. Mature systems will need reviewable memory, scoped instincts, discardable dreams, and artifact promotion rules that humans can audit.</p>
<p>Agents do not need to train to learn.</p>
<p>They can learn by externalizing experience into memory, consolidating it offline, turning repeated experience into instincts, and executing those instincts through commands, skills, rules, hooks, subagents, and reset-style loops.</p>
<p>But every one of those mechanisms can go wrong. Memory can become stale. Dreams can overfit. Instincts can become rigid. Skills can encode bad workflows. Rules can overconstrain. Loops can repeat failure. Cross-session knowledge can become cross-session contamination.</p>
<p>The next serious leap in agents may not come from larger context windows or longer autonomous runs. It may come from better systems for turning experience into reviewable, scoped, durable behavior.</p>
<p>The central question is not “Can the agent remember?”</p>
<p>The better question is: what should the agent be allowed to learn, how should that learning be represented, and what evidence would prove that the representation improves future behavior?</p> </main> <nav class="post-nav" aria-label="Post navigation"> <a class="prev" href="/writing/blogs/ai/the-missing-fence-between-ai-plans-and-pr-stacks/"> <span class="dir">← previous</span> <span class="title">The Missing Fence Between AI Plans And PR Stacks</span> </a> <span></span> </nav>  <footer> <div class="footer-inner"> <div>Zhenlin.Wang · CC BY 4.0 · <a href="/rss.xml">RSS</a></div> <nav aria-label="Footer navigation"> <a href="/about/">about</a> <a href="/writing/">writing</a> <a href="/publications/">research</a> <a href="/projects/">projects</a> <a href="/contact/">contact</a> </nav> </div> </footer> </body></html>